{
  "name": "@thombruce/fountain.js",
  "version": "1.3.0",
  "title": "Fountain.js",
  "description": "JavaScript parser for Fountain markup language.",
  "main": "fountain.js",
  "repository": "https://github.com/thombruce/fountain.js.git",
  "author": "Thom Bruce <thom@thombruce.com>",
  "contributors": ["Matt Daly"],
  "license": "MIT"
}
